17.times do
  Period.create!
end
47.times do
  Prefecture.create!
end

USER_NAMES = %w[北海道一郎 東北二郎 関東三郎 中部四郎 近畿五郎 中国六郎 四国七郎 九州八郎 サンプルユーザー].freeze
USER_EMAILS = ['hokkaido@mail.com', 'tohoku@mail.com', 'kanto@mail.com', 'tyubu@mail.com', 'kinki@mail.com', 'tyugoku@mail.com', 'shikoku@mail.com', 'kyusyu@mail.com', 'sample@mail.com'].freeze
ARTICLE_TITLES = [
  ['榎本軍鷲ノ木上陸地跡'],
  ['悪い縁を切り良縁を結ぶ、山形県屈指のパワースポット「山寺」'],
  ['烈公・徳川斉昭が開設した藩校「弘道館」'],
  ['日本三名園「兼六園」'],
  ['法然上人ご終焉の地・知恩院「勢至堂」'],
  ['日露戦争旅順攻略・乃木希典を祀った「乃木神社」'],
  ['日本とドイツの友好物語を現代に伝える「鳴門市ドイツ館」'],
  ['全国約44,000社・八幡宮の総本社「宇佐神宮」'],
  ['乃木希典居住宅の趾']
].freeze
ARTICLE_CONTENTS = [
  ['国道5号から1本海側の道に下りると、駒ヶ岳と噴火湾を眺望できる場所に辿り着きます。1868（明治元）年10月20日、徳川家臣の榎本武揚が軍艦8隻、2500～3000人の兵を率いて上陸。22日に先発隊が官軍の攻撃を受けて応戦したため、土方歳三と大島圭介の2隊に分かれて一路、箱館を目指しました。ここから箱館戦争が始まった、歴史上の要所です'],
  ['正しくは「宝珠山立石寺」という天台宗の山。ブナ材の建築物では日本最古といわれる国指定重要文化財の根本中堂をはじめ、奥の院に続く約1,000段の石段に沿って様々なお堂が配置されています。「納経堂」は切り立つ岩の上に建つ山寺最古の建物です。松尾芭蕉が「閑さや岩にしみ入る蝉の声」を詠んだのもこの地で、その句碑が立てられています。'],
  ['幕末における「水戸」といえば、水戸学と呼ばれる思想を発信し、日本全土へ影響を及ぼしました尊王攘夷運動の先駆けとなった土地です。外国勢力への懸念と国力増強を希求する憂国の士をこの弘道館から多く輩出しました。
  幕末から明治にかけて近代国家としての日本が誕生していく過程で水戸学の思想は多大な影響を与えました。'],
  ['かつては加賀百万石の城下町、現在は石川県の県庁所在地として栄える古都・金沢を代表する風景といえば、この兼六園。春はサクラ、初夏はカキツバタ、秋は紅葉、そして冬は雪吊りと、四季折々に違った顔を見せる、大規模な回遊式庭園です。元々は加賀藩主・前田氏の私有地として非公開でしたが、明治7年より一般公開されるようになりました。ちなみに「兼六園」という命名は、寛政の改革で知られる江戸時代中期の幕府老中・松平定信によるものです。
    日本三名園にも数えられ、名前の由来になった「宏大」「幽邃」「人力」「蒼古」「水泉」「眺望」の六勝を併せ持つ庭園は、加賀百万石の歴代藩主により培われた歴史的文化遺産でもあります。四季折々の美しさに定評があり、特に春は1つの花に約300枚の花びらをもつ「兼六園菊桜」や、冬の風物詩・雪吊りは幽玄な美しさに魅了されます。園内にはお休み処も多く、加賀名物の治部煮をアレンジした麺類や、創業140年も続く団子など、兼六園グルメも楽しめます。'],
  ['現在の知恩院は広大な面積を持っていますが、その発祥はこの勢至堂でした。法然上人が作られた浄土宗の教えをこの場所から広めていたということで、当時この場所が「大谷の地」と呼ばれていました。浄土宗にとって重要な歴史的背景を持ちます。
    法然上人が入滅された時に、紫雲が水面から立ちのぼり、聖衆が来迎したという紫雲水が勢至堂の傍にあります。紫雲水の後ろの崖の上に法然上人の遺骨が納められている御廟堂があります。'],
  ['乃木希典は長州萩藩出身の陸軍軍人です。日清・日露戦争での活躍が評価され海軍の東郷平八郎とともに〈聖将〉と呼ばれました。日露戦争では、旅順攻略作戦において指揮を執り、見事成功したものの、二人の息子を亡くし乃木家は後継ぎがいない状態に。さらに多くの日本兵の犠牲者を出してしまった責任から、凱旋帰国した乃木は明治天皇に「仰ぎ願わくば、臣（私）に死を賜え」と平伏したといいます。これに対して、明治天皇は
    「今は死ぬべきときにあらず。もし死を願うなら、朕が世を去りてからにせよ」
    この言葉を受け乃木は、自死を思いとどまりました。その後、多くの皇族や華族が通う学習院院長に任じられ、迪宮裕仁親王（昭和天皇）の教育係も務めました。そして明治45（1912）年7月30日。明治天皇崩御。同年9月13日、明治天皇の大喪の礼が行われた日の午後8時頃、妻・静子とともに自刃して亡くなりました。乃木希典の葬儀には40万人もの人出があったとか。電車の乗客は東京に電車創業以来の人数が乗ったとの記載もあります。そんな乃木を称えて現在、全国に5つの乃木神社が存在します。
    最後に乃木が残した辞世の句を2つ。
    「うつし世を神さりましし大君の　みあとしたひて我はゆくなり」
    「神あかりあかりましぬる大君の　みあとはるかにをろみかまつる」'],
  ['かつて鳴門市大麻町（当時の板野郡板東町）には、大正6年～大正9年（1917年～1920年）のおよそ3年間、第一次世界大戦時に日本軍の捕虜となったドイツ兵を収容した「板東俘虜収容所」が存在しました。
    板東俘虜収容所では、所長である松江豊寿をはじめとした管理スタッフがドイツ兵の人権を尊重し、できるかぎりの自主的な生活を認めていました。そのため、ドイツ兵たちは元々優れていた技術を活かして様々な活動に取り組み、中でも盛んだった音楽活動においては、ベートーヴェンの「交響曲第九番」を、アジアで初めてコンサートとして全楽章演奏しました。また、ドイツ兵たちは地域の住民とも交流を深め、親しみを込めて「ドイツさん」と呼ばれるようになるほど打ち解けていました。こうしたエピソードから、板東俘虜収容所は模範収容所と評価されました。
    鳴門市ドイツ館は、板東俘虜収容所で過ごしたドイツ兵たちの活動の様子や、地域の人々との交流の様子を展示した史料館です。ドイツ兵たちが板東でどのような生活を送っていたのか、地域の住民とどのように関わり合ったのか、なぜドイツ館が創設されたのかなどを、具体的に知ることができます。ちなみに、松江豊寿とドイツ兵の交流は映画の題材にもなっています。'],
  ['八幡（はちまん）神社といえば、神社の中でも全国に数が多いことから、地域で身近に感じている人も多いのではないでしょうか。その八幡信仰の本源とも呼べる場所が、大分県宇佐（うさ）市に鎮座する宇佐神宮（うさじんぐう）です。
    八幡神は、元々は大漁旗を意味する海神といわれ、神社では誉田別尊（ほんだわけのみこと）、あるいは応神天皇（おうじんてんのう）の祭神名でまつられています。大分県の宇佐氏が崇敬した地方神でしたが、ご神託を通じて第15代天皇である応神天皇の化身とされ、土着的な神と天皇のご神霊が結びついた特別な性格を持ちあわせているのです。
    応神天皇は弓術の達人とされており、武の神や出世開運の神として崇められていました。平安時代には、天皇家を祖とする清和源氏が京都の石清水八幡宮を氏神としたことで、武勇の神として多くの武士からの信仰を集め、一般の信仰の対象としても広まっていきました。
    八幡神は571年に宇佐の地にはじめて示顕（じげん）したと伝えられ、宇佐神宮（大分県宇佐市）は八幡宮の総本宮です。石清水八幡宮（京都府八幡市）、筥崎宮（はこざきぐう、福岡県福岡市）、または鶴岡八幡宮（神奈川県鎌倉市）をあわせて、日本三大八幡宮とされています。'],
  ['旅順要塞を陥落させた後の明治38年（1905年）1月5日、乃木は要塞司令官ステッセルと会見した。この会見は水師営において行われたので、水師営の会見といわれる。会見に先立ち、明治天皇は、山縣有朋を通じ、乃木に対し、ステッセルが祖国のため力を尽くしたことを讃え、武人としての名誉を確保するよう命じた。
    これを受けて、乃木は、ステッセルに対して極めて紳士的に接した。通常、降伏する際に帯剣することは許されないにもかかわらず、乃木はステッセルに帯剣を許し、酒を酌み交わして打ち解けた。乃木は従軍記者たちの再三の要求にもかかわらず会見写真は一枚しか撮影させず、ステッセルらロシア軍人の名誉を重んじた。

    "敵将（ステッセル）に失礼ではないか
     後々まで恥を残すような写真を撮らせることは日本の武士道が許さぬ"

    こうした乃木の振る舞いは、旅順要塞を攻略した武功と併せて世界的に報道され賞賛された。後にこの会見を題材とした唱歌『水師営の会見』が作られ、日本の国定教科書に掲載された。
    乃木は、1月13日に旅順要塞に入城し、1月14日、旅順攻囲戦において戦死した将兵の弔いとして招魂祭を挙行し、自ら起草した祭文を涙ながらに奉読した。その姿は、日本語が分からない観戦武官および従軍記者らをも感動させ、彼らは祭文の抄訳を求めた。(「乃木希典」『ウィキペディア　フリー百科事典日本語版』(https://ja.wikipedia.org/wiki/%E4%B9%83%E6%9C%A8%E5%B8%8C%E5%85%B8))
    写真は乃木が明治8年（1875年）12月、熊本鎮台歩兵第十四連隊長心得に任じられ、小倉に赴任した際に住んでいた場所に建てられた記念碑です。']
].freeze
ARTICLE_LATS = [
  [42.11901027896066],
  [38.31319098876046],
  [36.37534190936952],
  [36.56222445907089],
  [35.00571687669299],
  [33.999798697157956],
  [34.16476641441206],
  [33.526014601481585],
  [33.88562176846195]
].freeze
ARTICLE_LNGS = [
  [140.53847055751626],
  [140.43460682114178],
  [140.47748565707911],
  [136.66394984688606],
  [135.78485282511303],
  [130.98600221983511],
  [134.49922509122788],
  [131.37464394419615],
  [130.87474129853953]
].freeze
ARTICLE_PERIODS = [[5], [10], [6], [6], [9], [5], [4], [11], [5]].freeze
ARTICLE_PREFECTURES = [[1], [6], [8], [17], [26], [35], [36], [44], [40]].freeze
ARTICLE_CREATEDS = [
  [1.hour.ago],
  [6.hours.ago],
  [10.hours.ago],
  [22.hours.ago],
  [7.days.ago],
  [13.days.ago],
  [14.days.ago],
  [20.days.ago],
  [20.minutes.ago]
].freeze
USER_FOLLOWINGS = [[2, 9], [1, 3, 9], [2, 4, 9], [2, 3, 5, 9], [4, 6, 7, 9], [5, 7, 8, 9], [5, 6, 8, 9], [6, 7, 9], [1, 2, 3, 4, 5, 6, 7, 8]].freeze
USER_LIKINGS = [[1, 2, 3], [2, 3, 4, 5], [5, 6, 7, 8], [1, 2], [6, 7], [2, 3, 4], [3, 6, 7], [3, 5, 7], [7, 9]].freeze

(0..8).each do |num|
  user = User.create!(name: USER_NAMES[num], email: USER_EMAILS[num], password: 'password')
  user.avatar.attach(io: File.open(Rails.root.join("db/seed_data/avatar_#{num}.jpg")),
                     filename: 'avatar.jpg',
                     content_type: 'image/jpg')

  int = ARTICLE_TITLES[num].length - 1
  (0..int).each do |n|
    article = Article.create!(title: ARTICLE_TITLES[num][n],
                              content: ARTICLE_CONTENTS[num][n],
                              lat: ARTICLE_LATS[num][n],
                              lng: ARTICLE_LNGS[num][n],
                              user_id: User.find(num + 1).id,
                              period_id: ARTICLE_PERIODS[num][n],
                              prefecture_id: ARTICLE_PREFECTURES[num][n],
                              created_at: ARTICLE_CREATEDS[num][n])
    article.image.attach(io: File.open(Rails.root.join("db/seed_data/image_#{num}_#{n}.jpg")),
                         filename: 'image.jpg',
                         content_type: 'image/jpg')
  end
end

(1..9).each do |num|
  user = User.find(num)
  user.follow(User.find(USER_FOLLOWINGS[num - 1]))
  user.like(Article.find(USER_LIKINGS[num - 1]))
end
